<div>
  <div class="page-titles">
      <div class="row">
          <div class="col-12 col-sm-6">
              <h3 class="text-themecolor">Batch
  <span class="card-subtitle d-none d-sm-inline">Total 22 result found - showing records from 1 to 10</span></h3></div>
          <div class="col-12 col-sm-6">
              <div class="action-buttons pull-right">
                  <button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-plus"></i> <span class="d-none d-sm-inline">Add New Batch</span></button>
                  <button class="btn btn-info btn-sm"><i class="fas fa-filter"></i> <span class="d-none d-sm-inline">Filter</span></button>
                  <div class="btn-group">
                      <button type="button" role="menu" id="sortByLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-info btn-sm dropdown-toggle no-caret has-tooltip" data-original-title="null"><i class="fas fa-sort-alpha-down"></i> <span class="d-none d-sm-inline">Sort By</span></button>
                      <div aria-labelledby="sortByLink" class="dropdown-menu dropdown-menu-right">
                          <button class="dropdown-item custom-dropdown"><i class="fas fa-sort-alpha-down"></i> Ascending <span class="pull-right"><i class="fas fa-check"></i></span></button>
                          <button class="dropdown-item custom-dropdown"><i class="fas fa-sort-alpha-up"></i> Descending
                              <!---->
                          </button>
                          <div class="dropdown-divider"></div>
                          <button class="dropdown-item custom-dropdown">
                              Name <span class="pull-right"><i class="fas fa-check"></i></span></button>
                      </div>
                  </div>
                  <div class="btn-group">
                      <button type="button" role="menu" id="moreOption" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-info btn-sm dropdown-toggle no-caret  has-tooltip" data-original-title="null"><i class="fas fa-ellipsis-h"></i> <span class="d-none d-sm-inline"></span></button>
                      <div aria-labelledby="moreOption" class="dropdown-menu dropdown-menu-right">
                          <button class="dropdown-item custom-dropdown"><i class="fas fa-print"></i> Print</button>
                          <button class="dropdown-item custom-dropdown"><i class="fas fa-file-pdf"></i> Generate PDF</button>
                      </div>
                  </div> <span></span></div>
          </div>
      </div>
  </div>
  <div class="container-fluid">
      <!---->
      <!---->
      <div class="card">
          <div class="card-body">
              <div class="table-responsive">
                  <table class="table table-sm">
                      <thead>
                          <tr>
                              <th>Name</th>
                              <th>Course</th>
                              <th>Max Strength</th>
                              <th>Current Strengh</th>
                              <th>Roll Number Prefix</th>
                              <th>Description</th>
                              <th class="table-option">Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>Section A</td>
                              <td>Nursery</td>
                              <td>25</td>
                              <td>1</td>
                              <td>NA</td>
                              <td></td>
                              <td class="table-option">
                                  <div class="btn-group">
                                      <button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-edit"></i></button>
                                      <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td>Section B</td>
                              <td>Nursery</td>
                              <td>25</td>
                              <td>0</td>
                              <td>NB</td>
                              <td></td>
                              <td class="table-option">
                                  <div class="btn-group">
                                      <button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-edit"></i></button>
                                      <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td>Section A</td>
                              <td>LKG</td>
                              <td>25</td>
                              <td>4</td>
                              <td>LKGA</td>
                              <td></td>
                              <td class="table-option">
                                  <div class="btn-group">
                                      <button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-edit"></i></button>
                                      <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td>Section B</td>
                              <td>LKG</td>
                              <td>25</td>
                              <td>2</td>
                              <td>LKGB</td>
                              <td></td>
                              <td class="table-option">
                                  <div class="btn-group">
                                      <button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-edit"></i></button>
                                      <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td>Section C</td>
                              <td>LKG</td>
                              <td>25</td>
                              <td>1</td>
                              <td>LKGC</td>
                              <td></td>
                              <td class="table-option">
                                  <div class="btn-group">
                                      <button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-edit"></i></button>
                                      <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td>Section A</td>
                              <td>UKG</td>
                              <td>25</td>
                              <td>3</td>
                              <td>UKGA</td>
                              <td></td>
                              <td class="table-option">
                                  <div class="btn-group">
                                      <button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-edit"></i></button>
                                      <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td>Section B</td>
                              <td>UKG</td>
                              <td>25</td>
                              <td>1</td>
                              <td>UKGB</td>
                              <td></td>
                              <td class="table-option">
                                  <div class="btn-group">
                                      <button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-edit"></i></button>
                                      <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td>Section C</td>
                              <td>UKG</td>
                              <td>25</td>
                              <td>3</td>
                              <td>UKGC</td>
                              <td></td>
                              <td class="table-option">
                                  <div class="btn-group">
                                      <button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-edit"></i></button>
                                      <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td>Section D</td>
                              <td>UKG</td>
                              <td>25</td>
                              <td>0</td>
                              <td>UKGD</td>
                              <td></td>
                              <td class="table-option">
                                  <div class="btn-group">
                                      <button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-edit"></i></button>
                                      <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td>Section A</td>
                              <td>Grade I</td>
                              <td>25</td>
                              <td>8</td>
                              <td>IA</td>
                              <td></td>
                              <td class="table-option">
                                  <div class="btn-group">
                                      <button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-edit"></i></button>
                                      <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
              <!---->
              <div class="row">
                  <div class="col-md-8">
                      <ul class="pagination m-l-10">
                          <!---->
                          <li class="page-item pagination-page-nav active"><a href="#" class="page-link">
1
<span class="sr-only">(current)</span></a></li>
                          <li class="page-item pagination-page-nav"><a href="#" class="page-link">
2
<!----></a></li>
                          <li class="page-item pagination-page-nav"><a href="#" class="page-link">
3
<!----></a></li>
                          <li class="page-item pagination-next-nav"><a href="#" aria-label="Next" class="page-link"><span aria-hidden="true">Â»</span><span class="sr-only">Next</span></a></li>
                      </ul>
                  </div>
                  <div class="col-md-4">
                      <div class="pull-right m-r-10">
                          <select name="page_length" class="form-control">
                              <option value="1">
                                  1 per page
                              </option>
                              <option value="5">
                                  5 per page
                              </option>
                              <option value="10">
                                  10 per page
                              </option>
                              <option value="25">
                                  25 per page
                              </option>
                              <option value="50">
                                  50 per page
                              </option>
                              <option value="100">
                                  100 per page
                              </option>
                          </select>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="right-sidebar">
      <div class="slimscrollright">
          <div class="rpanel-title">
              Help
              <button class="btn btn-danger btn-sm right-sidebar-toggle pull-right m-r-10"><i class="fas fa-times"></i></button>
          </div>
          <div class="r-panel-body">
              <!---->
              <!---->
          </div>
      </div>
  </div>
</div>
