<div><div class="page-titles"><div class="row"><div class="col-12 col-sm-6"><h3 class="text-themecolor">Vehicle
    <span class="card-subtitle d-none d-sm-inline">Total 6 result found - showing records from 1 to 6</span></h3></div> <div class="col-12 col-sm-6"><div class="action-buttons pull-right"><button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-plus"></i> <span class="d-none d-sm-inline">Add New Vehicle</span></button> <button class="btn btn-info btn-sm"><i class="fas fa-filter"></i> <span class="d-none d-sm-inline">Filter</span></button> <div class="btn-group"><button type="button" role="menu" id="sortByLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-info btn-sm dropdown-toggle no-caret has-tooltip" data-original-title="null"><i class="fas fa-sort-alpha-down"></i> <span class="d-none d-sm-inline">Sort By</span></button> <div aria-labelledby="sortByLink" class="dropdown-menu dropdown-menu-right"><button class="dropdown-item custom-dropdown"><i class="fas fa-sort-alpha-down"></i> Ascending <span class="pull-right"><i class="fas fa-check"></i></span></button><button class="dropdown-item custom-dropdown"><i class="fas fa-sort-alpha-up"></i> Descending <!----></button> <div class="dropdown-divider"></div> <button class="dropdown-item custom-dropdown">
Name <span class="pull-right"><i class="fas fa-check"></i></span></button><button class="dropdown-item custom-dropdown">
Registration Number <!----></button><button class="dropdown-item custom-dropdown">
Created at <!----></button></div></div> <div class="btn-group"><button type="button" role="menu" id="moreOption" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-info btn-sm dropdown-toggle no-caret  has-tooltip" data-original-title="null"><i class="fas fa-ellipsis-h"></i> <span class="d-none d-sm-inline"></span></button> <div aria-labelledby="moreOption" class="dropdown-menu dropdown-menu-right"><button class="dropdown-item custom-dropdown"><i class="fas fa-print"></i> Print</button> <button class="dropdown-item custom-dropdown"><i class="fas fa-file-pdf"></i> Generate PDF</button></div></div> <span></span></div></div></div></div> <div class="container-fluid"><!----> <!----> <div class="card"><div class="card-body"><div class="table-responsive"><table class="table table-sm"><thead><tr><th>Name</th> <th>Registration Number</th> <th>Model</th> <th><small>Max Seating Capacity</small></th> <th>Max Allowed</th> <th>Owner</th> <th class="table-option">Action</th></tr></thead> <tbody><tr><td>
                    Bus No 1 <span class="label label-success">Active</span></td> <td>JBS 1524</td> <td>
                    Force Travellers 30+D <span>(Make: 2012-04)</span></td> <td>30</td> <td>30</td> <td><span class="label label-info">Owned</span> <ul style="list-style: none; padding: 0px; margin: 0px;"><li><strong>Owner Name:</strong> London International School</li> <li><strong>Company Name:</strong> London International School</li> <li><strong>Owner Phone:</strong> 86132475286</li> <li><strong>Owner Email:</strong> info@lis.edu</li></ul></td> <td class="table-option"><div class="btn-group"><button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-edit"></i></button> <button class="btn btn-danger btn-sm has-tooltip" data-original-title="null"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>
                    Bus No 2 <span class="label label-success">Active</span></td> <td>JBS 1528</td> <td>
                    Force Travellers 30+D <span>(Make: 2012-05)</span></td> <td>30</td> <td>30</td> <td><span class="label label-info">Owned</span> <ul style="list-style: none; padding: 0px; margin: 0px;"><li><strong>Owner Name:</strong> London International School</li> <li><strong>Company Name:</strong> London International School</li> <li><strong>Owner Phone:</strong> 86132475286</li> <li><strong>Owner Email:</strong> info@lis.edu</li></ul></td> <td class="table-option"><div class="btn-group"><button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-edit"></i></button> <button class="btn btn-danger btn-sm has-tooltip" data-original-title="null"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>
                    Bus No 3 <span class="label label-success">Active</span></td> <td>JBS 1534</td> <td>
                    Force Travellers 30+D <span>(Make: 2012-06)</span></td> <td>30</td> <td>30</td> <td><span class="label label-info">Owned</span> <ul style="list-style: none; padding: 0px; margin: 0px;"><li><strong>Owner Name:</strong> London International School</li> <li><strong>Company Name:</strong> London International School</li> <li><strong>Owner Phone:</strong> 86132475286</li> <li><strong>Owner Email:</strong> info@lis.edu</li></ul></td> <td class="table-option"><div class="btn-group"><button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-edit"></i></button> <button class="btn btn-danger btn-sm has-tooltip" data-original-title="null"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>
                    Bus No 4 <span class="label label-success">Active</span></td> <td>JBS 1685</td> <td>
                    Force Travellers 30+D <span>(Make: 2014-01)</span></td> <td>30</td> <td>30</td> <td><span class="label label-info">Owned</span> <ul style="list-style: none; padding: 0px; margin: 0px;"><li><strong>Owner Name:</strong> London International School</li> <li><strong>Company Name:</strong> London International School</li> <li><strong>Owner Phone:</strong> 86132475286</li> <li><strong>Owner Email:</strong> info@lis.edu</li></ul></td> <td class="table-option"><div class="btn-group"><button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-edit"></i></button> <button class="btn btn-danger btn-sm has-tooltip" data-original-title="null"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>
                    Bus No 5 <span class="label label-success">Active</span></td> <td>JBS 1689</td> <td>
                    Force Travellers 30+D <span>(Make: 2014-03)</span></td> <td>30</td> <td>30</td> <td><span class="label label-info">Owned</span> <ul style="list-style: none; padding: 0px; margin: 0px;"><li><strong>Owner Name:</strong> London International School</li> <li><strong>Company Name:</strong> London International School</li> <li><strong>Owner Phone:</strong> 86132475286</li> <li><strong>Owner Email:</strong> info@lis.edu</li></ul></td> <td class="table-option"><div class="btn-group"><button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-edit"></i></button> <button class="btn btn-danger btn-sm has-tooltip" data-original-title="null"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>
                    Bus No 6 <span class="label label-success">Active</span></td> <td>JBS 1702</td> <td>
                    Force Travellers 30+D <span>(Make: 2014-08)</span></td> <td>30</td> <td>30</td> <td><span class="label label-info">Owned</span> <ul style="list-style: none; padding: 0px; margin: 0px;"><li><strong>Owner Name:</strong> London International School</li> <li><strong>Company Name:</strong> London International School</li> <li><strong>Owner Phone:</strong> 86132475286</li> <li><strong>Owner Email:</strong> info@lis.edu</li></ul></td> <td class="table-option"><div class="btn-group"><button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-edit"></i></button> <button class="btn btn-danger btn-sm has-tooltip" data-original-title="null"><i class="fas fa-trash"></i></button></div></td></tr></tbody></table></div> <!----> <div class="row"><div class="col-md-8"><!----></div> <div class="col-md-4"><div class="pull-right m-r-10"><select name="page_length" class="form-control"><option value="1">
    1 per page
  </option><option value="5">
    5 per page
  </option><option value="10">
    10 per page
  </option><option value="25">
    25 per page
  </option><option value="50">
    50 per page
  </option><option value="100">
    100 per page
  </option></select></div></div></div></div></div></div> <div class="right-sidebar"><div class="slimscrollright"><div class="rpanel-title">
Help
<button class="btn btn-danger btn-sm right-sidebar-toggle pull-right m-r-10"><i class="fas fa-times"></i></button></div> <div class="r-panel-body"><!----> <!----></div></div></div></div>
