<div><div class="page-titles"><div class="row"><div class="col-12 col-sm-6"><h3 class="text-themecolor">Registration (Term 19/20)
  <span class="card-subtitle d-none d-sm-inline">Total 50 result found - showing records from 1 to 10</span></h3></div> <div class="col-12 col-sm-6"><div class="action-buttons pull-right"><button class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-plus"></i> <span class="d-none d-sm-inline">Add New Registration</span></button> <button class="btn btn-info btn-sm"><i class="fas fa-filter"></i> <span class="d-none d-sm-inline">Filter</span></button> <div class="btn-group"><button type="button" role="menu" id="sortByLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-info btn-sm dropdown-toggle no-caret has-tooltip" data-original-title="null"><i class="fas fa-sort-alpha-down"></i> <span class="d-none d-sm-inline">Sort By</span></button> <div aria-labelledby="sortByLink" class="dropdown-menu dropdown-menu-right"><button class="dropdown-item custom-dropdown"><i class="fas fa-sort-alpha-down"></i> Ascending <!----></button><button class="dropdown-item custom-dropdown"><i class="fas fa-sort-alpha-up"></i> Descending <span class="pull-right"><i class="fas fa-check"></i></span></button> <div class="dropdown-divider"></div> <button class="dropdown-item custom-dropdown">
Created at <span class="pull-right"><i class="fas fa-check"></i></span></button><button class="dropdown-item custom-dropdown">
Date of Registration <!----></button></div></div> <div class="btn-group"><button type="button" role="menu" id="moreOption" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-info btn-sm dropdown-toggle no-caret  has-tooltip" data-original-title="null"><i class="fas fa-ellipsis-h"></i> <span class="d-none d-sm-inline"></span></button> <div aria-labelledby="moreOption" class="dropdown-menu dropdown-menu-right"><button class="dropdown-item custom-dropdown"><i class="fas fa-print"></i> Print</button> <button class="dropdown-item custom-dropdown"><i class="fas fa-file-pdf"></i> Generate PDF</button></div></div> <span></span></div></div></div></div> <div class="container-fluid"><!----> <!----> <div class="card"><div class="card-body"><div class="table-responsive"><table class="table table-sm"><thead><tr><th>Name</th> <th>Father Name</th> <th>Date of Birth</th> <th>Contact Number</th> <th>Course</th> <th>Status</th> <th>Date of Registration</th> <th>Registration Fee</th> <th class="table-option">Action</th></tr></thead> <tbody><tr><td>Deborah Stroman</td> <td>Prince Stroman</td> <td>28-07-2009</td> <td>28864850110</td> <td>Grade IV</td> <td><span class="label label-success m-r-5">Allotted</span></td> <td>05-08-2019</td> <td><span>
                      €100
                      <span class="label label-success">Paid</span></span></td> <td class="table-option"><div class="btn-group"><a href="/student/registration/101" class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-arrow-circle-right"></i></a> <button class="btn btn-danger btn-sm has-tooltip" data-original-title="null"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Craig Macejkovic</td> <td>Sigrid Macejkovic</td> <td>04-11-2008</td> <td>70629050530</td> <td>Grade IV</td> <td><span class="label label-success m-r-5">Allotted</span></td> <td>06-08-2019</td> <td><span>
                      €100
                      <span class="label label-success">Paid</span></span></td> <td class="table-option"><div class="btn-group"><a href="/student/registration/102" class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-arrow-circle-right"></i></a> <button class="btn btn-danger btn-sm has-tooltip" data-original-title="null"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Lelah Reynolds</td> <td>Jarrett Reynolds</td> <td>14-10-2008</td> <td>18431407812</td> <td>Grade IV</td> <td><span class="label label-success m-r-5">Allotted</span></td> <td>07-08-2019</td> <td><span>
                      €100
                      <span class="label label-success">Paid</span></span></td> <td class="table-option"><div class="btn-group"><a href="/student/registration/103" class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-arrow-circle-right"></i></a> <button class="btn btn-danger btn-sm has-tooltip" data-original-title="null"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Willy Romaguera</td> <td>Adan Romaguera</td> <td>04-05-2013</td> <td>53531496305</td> <td>UKG</td> <td><span class="label label-danger m-r-5">Rejected</span></td> <td>08-08-2019</td> <td><span>
                      €100
                      <span class="label label-success">Paid</span></span></td> <td class="table-option"><div class="btn-group"><a href="/student/registration/104" class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-arrow-circle-right"></i></a> <button class="btn btn-danger btn-sm has-tooltip" data-original-title="null"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Treva Fisher</td> <td>Roger Fisher</td> <td>10-04-2003</td> <td>30628494536</td> <td>Grade X</td> <td><span class="label label-success m-r-5">Allotted</span></td> <td>09-08-2019</td> <td><span>
                      €100
                      <span class="label label-success">Paid</span></span></td> <td class="table-option"><div class="btn-group"><a href="/student/registration/105" class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-arrow-circle-right"></i></a> <button class="btn btn-danger btn-sm has-tooltip" data-original-title="null"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Kenny Vandervort</td> <td>Jace Vandervort</td> <td>04-10-2013</td> <td>76455774826</td> <td>LKG</td> <td><span class="label label-success m-r-5">Allotted</span></td> <td>10-08-2019</td> <td><span>
                      €100
                      <span class="label label-success">Paid</span></span></td> <td class="table-option"><div class="btn-group"><a href="/student/registration/106" class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-arrow-circle-right"></i></a> <button class="btn btn-danger btn-sm has-tooltip" data-original-title="null"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Misty Sporer</td> <td>Jermain Sporer</td> <td>08-07-2005</td> <td>78575455090</td> <td>Grade VIII</td> <td><span class="label label-success m-r-5">Allotted</span></td> <td>11-08-2019</td> <td><span>
                      €100
                      <span class="label label-success">Paid</span></span></td> <td class="table-option"><div class="btn-group"><a href="/student/registration/107" class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-arrow-circle-right"></i></a> <button class="btn btn-danger btn-sm has-tooltip" data-original-title="null"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Maximus Flatley</td> <td>Mason Flatley</td> <td>05-11-2013</td> <td>5545248529</td> <td>LKG</td> <td><span class="label label-success m-r-5">Allotted</span></td> <td>12-08-2019</td> <td><span>
                      €100
                      <span class="label label-success">Paid</span></span></td> <td class="table-option"><div class="btn-group"><a href="/student/registration/108" class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-arrow-circle-right"></i></a> <button class="btn btn-danger btn-sm has-tooltip" data-original-title="null"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Durward Ritchie</td> <td>Rosendo Ritchie</td> <td>07-01-2014</td> <td>79571807222</td> <td>LKG</td> <td><span class="label label-success m-r-5">Allotted</span></td> <td>13-08-2019</td> <td><span>
                      €100
                      <span class="label label-success">Paid</span></span></td> <td class="table-option"><div class="btn-group"><a href="/student/registration/109" class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-arrow-circle-right"></i></a> <button class="btn btn-danger btn-sm has-tooltip" data-original-title="null"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Joana Grant</td> <td>Demond Grant</td> <td>24-08-2012</td> <td>8967440004</td> <td>UKG</td> <td><span class="label label-success m-r-5">Allotted</span></td> <td>14-08-2019</td> <td><span>
                      €100
                      <span class="label label-success">Paid</span></span></td> <td class="table-option"><div class="btn-group"><a href="/student/registration/110" class="btn btn-info btn-sm has-tooltip" data-original-title="null"><i class="fas fa-arrow-circle-right"></i></a> <button class="btn btn-danger btn-sm has-tooltip" data-original-title="null"><i class="fas fa-trash"></i></button></div></td></tr></tbody></table></div> <!----> <div class="row"><div class="col-md-8"><ul class="pagination m-l-10"><!----><li class="page-item pagination-page-nav active"><a href="#" class="page-link">
1
<span class="sr-only">(current)</span></a></li><li class="page-item pagination-page-nav"><a href="#" class="page-link">
2
<!----></a></li><li class="page-item pagination-page-nav"><a href="#" class="page-link">
3
<!----></a></li><li class="page-item pagination-page-nav"><a href="#" class="page-link">
4
<!----></a></li><li class="page-item pagination-page-nav"><a href="#" class="page-link">
5
<!----></a></li><li class="page-item pagination-next-nav"><a href="#" aria-label="Next" class="page-link"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li></ul></div> <div class="col-md-4"><div class="pull-right m-r-10"><select name="page_length" class="form-control"><option value="1">
1 per page
</option><option value="5">
5 per page
</option><option value="10">
10 per page
</option><option value="25">
25 per page
</option><option value="50">
50 per page
</option><option value="100">
100 per page
</option></select></div></div></div></div></div></div> <div class="right-sidebar" style="overflow: visible;"><div class="slimScrollDiv" style="position: relative; overflow: visible hidden; width: auto; height: 100%;"><div class="slimscrollright" style="overflow: hidden; width: auto; height: 100%;"><div class="rpanel-title">
Help
<button class="btn btn-danger btn-sm right-sidebar-toggle pull-right m-r-10"><i class="fas fa-times"></i></button></div> <div class="r-panel-body"><!----> <!----></div></div><div class="slimScrollBar" style="background: rgb(220, 220, 220); width: 5px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; left: 1px;"></div><div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; left: 1px;"></div></div></div></div>
